<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ng.edu.bowen.bottomnavmizedwithtabs.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="ng.edu.bowen.bottomnavmizedwithtabs.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="ng.edu.bowen.bottomnavmizedwithtabs.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/tab1Fragment"
        android:name="ng.edu.bowen.bottomnavmizedwithtabs.ui.notifications.tabs.Tab1Fragment"
        android:label="fragment_tab1"
        tools:layout="@layout/fragment_tab1" />
    <fragment
        android:id="@+id/tab2Fragment"
        android:name="ng.edu.bowen.bottomnavmizedwithtabs.ui.notifications.tabs.Tab2Fragment"
        android:label="fragment_tab2"
        tools:layout="@layout/fragment_tab2" />
    <fragment
        android:id="@+id/tab3Fragment"
        android:name="ng.edu.bowen.bottomnavmizedwithtabs.ui.notifications.tabs.Tab3Fragment"
        android:label="fragment_tab3"
        tools:layout="@layout/fragment_tab3" />
</navigation>